function arrout=advecy(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m1=(m+1)/2;
m2=-(m-1)/2;
arr1(:,2:end,:)=arrin(:,2:end,:)-arrin(:,1:end-1,:);
arr2(:,1:end-1,:)=arr1(:,2:end,:);
arrout=arr1.*m1+arr2.*m2;
%arrout(:,1:2)=0;
%arrout(:,end-1:end)=0;