dx = [0,53,50,55,57,52,56,58,51,59,54];
x=zeros(size(dx))+cumsum(dx);
dy = 50;
y = [20.0, 20.6, 20.4, 20.9, 20.1, 20.5, 20.8, 20.7, 20.2, 20.3, 21.0];
Dt = 3600;
u = [0.40, 0.40, 0.44, 0.47, 0.48, 0.41, 0.46, 0.49, 0.42, 0.43, 0.50];
zb = zeros(11) - 1;
zbank = zeros(11) + 2;

% Call bank module
[y,zb] = bank(x,y,dx,dy,Dt,u,zb,zbank)