function arrout=advecsig(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m(arrin<1e-4)=0;
m1=(m+1)/2;
m2=-(m-1)/2;
nu = 0;
arr1(:,:,:,end)=arrin(:,:,:,end)-arrin(:,:,:,end-1);
arr1(:,:,:,2:end-1)=(arrin(:,:,:,3:end)*(1+nu)-2*nu*arrin(:,:,:,2:end-1)-(1-nu)*arrin(:,:,:,1:end-2))/2;
arr2(:,:,:,1:end-1)=arr1(:,:,:,2:end);
arrout = arr1;
%arrout=arr1.*m1+arr2.*m2;
