function [k,c,cg]=dispersion(h,t)

g=9.81;
rho=1025;

a1 = 5.060219360721177D-01; a2 = 2.663457535068147D-01;
a3 = 1.108728659243231D-01; a4 = 4.197392043833136D-02;
a5 = 8.670877524768146D-03; a6 = 4.890806291366061D-03;
b1 = 1.727544632667079D-01; b2 = 1.191224998569728D-01;
b3 = 4.165097693766726D-02; b4 = 8.674993032204639D-03;

ome2  = (2.0 .* pi ./ t).^2 .*  (h) ./  (g);

num  = 1.0 + ome2.*(a1+ome2.*(a2+ome2.*(a3+ome2.*(a4+ome2.*(a5+ome2.*a6)))));
den  = 1.0 + ome2.*(b1+ome2.*(b2+ome2.*(b3+ome2.*(b4          +ome2.*a6 ))));
k   = sqrt ( ome2 .* num ./ den) ./  h;

omega=2*pi./t;
c=omega./k;
kh=k.*h;
tkh=tanh(kh);
cg=g/2./omega.*(tkh+kh.*(1.-tkh.*tkh));

