qx = []; qy = [];
idqx = []; idqy = [];
for i=1:s.nx; 
	for j=1:s.ny; 
		if s.subtype(i,j)==33.; 
			idqx = [idqx,i]; 
			idqy = [idqy,j]; 
			qx = [qx s.qx(i-1,j)]; 
			qy = [qy s.qy(i,j)]; 
		end; 
	end; 
end;
