% Small cells analysis
% qx(in) and qy (out) of cell type 33 (southern bank):

qxin = [0.2114	0.3745	0.0469	0.1823	0.322	0.0774	0.2259	0.0078	0.1424	0.2668	0.0525	0.2052	0.2805	0.0985	0.2362	0.0188	0.1356	0.275	0.0548	0.2296	0.2329	0.1045	0.2404	0.0241	0.1413	0.2519	0.053	0.2731	0.1361	0.1188	0.2618	0.0299	0.1331	0.2239	-0.0483	0.3461	-0.0072	0.0968	0.295	0.0385	0.1506	0.2614
];

qyout = [0.14	0.5976	0.0749	0.286	0.5742	0.1313	0.3205	0.0144	0.2076	0.4975	0.0801	0.2734	0.5733	0.1495	0.3473	0.0291	0.2183	0.5091	0.0947	0.2833	0.5654	0.1607	0.4537	0.0409	0.2142	0.4876	0.1061	0.2783	0.5318	0.1678	0.4595	0.0515	0.2156	0.4338	0.1068	0.2267	0.0054	0.1481	0.4508	0.0621	0.2347	0.5391
];

% after adjustment a bit on classifying cells
balance = [0.068	-0.2306	-0.0288	-0.1061	-0.2601	-0.0555	-0.0958	-0.0069	-0.0643	-0.2366	-0.0284	-0.0669	-0.3071	-0.0506	-0.1145	-0.0106	-0.0831	-0.2394	-0.042	-0.0512	-0.351	-0.0542	-0.2152	-0.0172	-0.0734	-0.242	-0.057	-0.0002	-0.4255	-0.0418	-0.1992	-0.0216	-0.0834	-0.2142	-0.1603	0.1228	-0.0124	-0.0484	-0.168	-0.0249	-0.0891	-0.2871
];