function [par] = wave_input()
par.Hrms  = 0.93;   % 1.20;		%1
par.Tm01  = 6;  % 5.;	%8
par.dir0  = -65;    % 25;		%-10
par.m     = 10;
par.nt    = 2000;
par.hmin  = 0.01;
par.Tlong  = 56.14; % 76.44;	% 1.56T^2;	 31.6228;
par.gamma = .6;
par.alpha = 1.;
par.n     = 5;
par.delta = 0.0;
par.rho   = 1025;
par.g     = 9.81;
par.rhog8 = 1/8*par.rho*par.g;
par.omega = 2*pi/par.Tm01;
par.sigma = par.omega;
par.thetamin = 0;
par.thetamax = 60;
par.dtheta   = 10;
par.theta0   = par.dir0*pi/180;
par.wci      = 0;
par.break    = 'R1993'; % or 'B1998';
