function arrout=advectheta(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
arr3=zeros(size(arrin));
m=sign(arrin);
m(arrin<1e-4)=0;
m1=(m+1)/2;
m2=-(m-1)/2;
mu = 0;
arr1(:,:,end,:)=arrin(:,:,end,:)-arrin(:,:,end-1,:);
arr1(:,:,2:end-1,:)=(arrin(:,:,3:end,:)*(1+mu)-2*mu*arrin(:,:,2:end-1,:)-(1-mu)*arrin(:,:,1:end-2,:))/2;
arr2(:,:,1:end-1,:)=arr1(:,:,2:end,:);
arrout= arr1;
%arrout=arr1.*m1+arr2.*m2;
