function [s]=flow_init(s,par)
hmin=par.hmin;
zs0=par.zs0;
zb=s.zb;
s.h=max(zs0-zb,0);
s.zs=max(zb,zs0);
%s.zs=ones(size(zb))*zs0;
s.dzsdt=zeros(size(zb));
s.dzbdt=zeros(size(zb));
s.uu=zeros(size(zb));
s.vv=zeros(size(zb));
s.qx=zeros(size(zb));
s.qy=zeros(size(zb));
s.sedero=zeros(size(zb));
